#skipNav{
    position: absolute;
}
#skipNav a{
    position: absolute;
    width: 150px;
    top: 0;
    left: 0;
    background: #000;
    color: #fff;
    text-align: center;
    transform: translateY(-100%);
}
#skipNav a:focus,#skipNav a:active{
    transform: translateY(0);
}

.blind{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    margin: -1px;
}
.hidden{
    overflow: hidden;
}
.hidden .dimmed{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 80;
}

.prd-list.list1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0 10px;
}
.prd-list.list1 .prd-item{
    position: relative;
    padding-bottom: 50px;
}

.prd-list .link{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.prd-list .thumb-box{
    position: relative;
}
.prd-list .thumb-box .rank{
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 29px;
    line-height: 30px;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}
.prd-list .thumb-box .icons{
    position: absolute;
    top: 0;right: 0;
    width: 16%; 
}
.prd-list .thumb-box .icons img{
    width: 100%;
}
.prd-list .thumb-box .img{width: 100%;}


.prd-list .text-area {
    padding: 15px 10px;
}
.prd-list .text-area .review{
    position: relative;
    margin-top: 6px;
    color: #8e1f29;
    font-size: 13px;
    font-weight: 600;
    z-index: 3;
}
.prd-list .text-area .name{
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 450;
    letter-spacing: -0.05em;
    color: #333;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    line-height: 17px;
}
.prd-list .text-area .price-area{
    display: flex;
    gap: 5px;
}
.prd-list .text-area .price-area .percent{
    color: #8E1F29 ;
    font-weight: 700 ;
    font-size: 15px;
}
.prd-list .text-area .price-area .price{
    color: #333;
    font-size: 15px;
    font-weight: 500;
}
.prd-list .text-area .price-area .regular{
    font-size: 13px;
    line-height: 18px;
    color: #8d8d8d;
}
.prd-list .text-area .tag-area{
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.prd-list .text-area .tag{
    border: 1px solid rgba(142,31,41,0.5);
    box-sizing: border-box;
    padding: 5px 6px 4px 6px;
    line-height: 1;
    font-size: 10px;
    color: #8e1f28;
}

.prd-list.list2{
    padding: 0 16px;
}
.prd-list.list2 .prd-item{
    position: relative;
    display: flex;
    padding: 20px 0;
}
.prd-list.list2 .prd-item+.prd-item{border-top: 1px solid #eee;}
.prd-list.list2 .thumb-box{width: 110px;}
.prd-list.list2 .text-area{flex: 1; padding: 0 28px;}



.btn-top{
    position: fixed;
    right: 10px;
    bottom: 50px;
    z-index: 1000;
    width: 50px;
    border: 1px solid #e9e9e9;
    background-color: rgba(255,255,255,0.7);
    opacity: 0;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.btn-top.on{
    opacity: 1;
}
.btn-top a{
    display: block;
    padding: 52px 5px 5px 5px;
    background: url(../images/kakao_chat.png)no-repeat;
    background-size: 38px;
    background-position: -1px 5px;
    text-align: center;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: -0.04em;
    font-weight: 500;
    color: #595959;
}
.btn-top .top{
    padding: 5px;
    height: 24px;
    padding: 24px 20px 14px;
    box-sizing: border-box;
    background-image: url(../images/btn_top.png);
    background-repeat: no-repeat;
    background-size: 19px auto;
    background-position: center center;
}

