


.sc-visual img{
    width: 100%;
    height: calc(100vh - 140px);
    min-height: 350px;
    object-fit: cover;
}
.sc-visual .swiper{}
.sc-visual .swiper .swiper-wrapper{}
.sc-visual .swiper-slide{
    position: relative;
}
.sc-visual .swiper .text-box{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 100px 38px;
}
.sc-visual .swiper .text-box .title{
   
    font-weight: 700;
    color: #fff;
    font-size: 28px;
    line-height: 1.3;
    letter-spacing: -1.5px;

}
.sc-visual .swiper .text-box .sub{
    font-weight: 400;
    padding-top: 15px;
    font-size: 17px;
    line-height: 1.4;
    letter-spacing: -0.5px;
    color:#fff;
}

.sc-visual .swiper .swiper-pagination{
    position: absolute;
    bottom: 37px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    width: 260px;
    display: flex;

}
.sc-visual .swiper .swiper-pagination-bullet{
    flex: 1;
    margin: 0;
    background: #fff;
    border-radius: 0;
    height: 2px;
    opacity: 0.3;
}
.sc-visual .swiper .swiper-pagination-bullet-active{
    background: #fff;
    opacity: 1;
}

[class*="sc-"] .headline{
    font-size: 20px;
    color: #333;
    line-height: 29px;
    letter-spacing: -0.05em;
    font-weight: 700;
}

.sc-best .headline{
    padding: 50px 16px 22px;
    text-align: center;
}
.sc-best .tab-nav{
    display: flex;
    padding: 0 10px;
    justify-content: center;
    margin-bottom: 22px;

}
.sc-best .tab-nav .btn-tab{
    padding: 9px 10px;
    font-weight: 500;
    font-size: 15px;
    color: #77797E;
}
.sc-best .tab-nav .btn-tab.on{
    font-weight: 700;
    color: #FFFFFF;
    background: #B75622;
    border-radius: 60px;
}
.sc-best .tab-cont{}
.sc-best .tab-cont .cont{
    display: none;
}
.sc-best .tab-cont .cont.active{
    display: block;
}



.sc-best .btn-area{
    margin: 0 16px 60px;
    text-align: center;
}
.sc-best .btn-view-all{
    padding: 16px 0;
    border: 1px solid #C8CBD2;
    border-radius: 4px;
    display: block;
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
.sc-best .btn-view-all span:nth-child(1){
    color: #C86733;
}
.sc-best .btn-view-all span:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}
.sc-best .btn-view-all span:nth-child(2):after{
    content: url(../images/arrow_right.png);
    vertical-align: text-top;
}

.sc-coupon{
    margin-bottom: 20px;
}
.sc-coupon a img{
        width: 100%;
}
.sc-exhibition a img{
    width: 100%;
}

.sc-exhibition .text {
    padding: 20px 16px 20px;
}
.sc-exhibition .text .title{
    font-size: 26px;
    line-height: 35px;
    color: #333;
    letter-spacing: -0.05em;
    font-weight: 700;
}

.sc-exhibition .text .desc{
    display: block;
    padding: 14px 0 28px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.05em;
    color: #333;
    font-weight: 400;
}
.sc-exhibition .text .link-see{
    display: inline-block;
    background-color: #1e1e1e;
    border-radius: 2px;
    border: 1px solid #1e1e1e;
    box-sizing: border-box;
    color: #fff;
    padding: 8px 47px 8px 18px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.03em;
    font-weight: 500;
    background-image: url(../images/icon_move.png);
    background-repeat: no-repeat;
    background-size: 15px auto;
    background-position: calc(100% - 18px) center;
}
.sc-exhibition .content-wrap{
    padding: 0 16px;
}
.sc-exhibition .content-wrap .content-item{
    width: 100%;
    padding: 20px 0;
    display: flex;
    gap: 28px;
}
.sc-exhibition .content-wrap .content-item:nth-child(1){
    border-bottom: 1px solid #eee;
}
.sc-exhibition .content-wrap .content-item img{
    max-width: 110px;
}

.sc-recomm .headline{
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    padding: 50px 0 22px;
}
.sc-recomm .swiper{
    height: calc(149.92vw + 240px);
}
.sc-recomm .swiper-slide{
    height: calc((100% - 30px) / 2);
}
.sc-recomm .swiper-slide .text-area{
    height: 120px;
}

.sc-recomm .swiper .swiper-pagination-bullet{
    margin: 0;
    flex: 1;
    border-radius: 0;
    height: 2px;
    background: #bbbbbb;
}
.sc-recomm .swiper .swiper-pagination-bullet-active{
    background: #000;
}
.sc-recomm .swiper .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    width: 125px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0;
    display: flex;
} 
.sc-new{
    margin-bottom: 65px;
}
.sc-new .headline{
    padding: 50px 16px 22px;
    font-size: 20px;
    line-height: 29px;
    color: #333;
    letter-spacing: -0.05em;
    font-weight: 700;
    text-align: center;
}
.sc-new .tab-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px 2.2% ;
    margin-bottom: 50px;
}
.sc-new img{
    width: 100%;
}
.sc-new .btn-view-all{
    display: block;
    width: 100%;
    height: 52px;
    line-height: 52px;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    background: #fff;
    font-size: 15px;
    color: #222;
    font-weight: 500;
    text-align: center;
}
.sc-new .btn-view-all span::after{
    content: '';
    display: inline-block;
    vertical-align: text-bottom;
    padding-left: 5px;
    width: 19px;
    height: 19px;
    background: url(../images/go_cate.png) no-repeat;
    background-size: 19px auto;
    background-position: center;
}
.sc-story{
    margin: 20px 0;
    padding: 56px 20px;
    background-color: #C86733;
    color: #fff;
}
.sc-story .headline{
    color: #fff;
    font-size: 18px;
    letter-spacing: -0.5px;
    margin: 0 auto 10px;
    font-weight: 400;
    display: inline-block;
    border-bottom: 1.5px solid #fff;
    padding-bottom: 5px;
    line-height: 1.2;
}
.sc-story .title{
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.03em;
    font-weight: 700;
}
.sc-story .desc{
    padding: 10px 0 5px;
    font-size: 12px;
    line-height: 1.4;
    color: #fff;
    letter-spacing: -0.02em;
    font-weight: 400;
}
.sc-story .btn-view-detail{
    display: inline-block;
    width: 100px;
    margin-top: 20px;
    padding: 10px 0;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.03em;
    font-weight: 500;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
}

.sc-goods{
    padding-left: 20px;
    position: relative;
}
.sc-goods .headline{
    padding: 30px 0;
    font-size: 20px;
    line-height: 24px;
    color: #333;
    font-weight: 600;
}
.sc-goods img{
    width: 100%;
}
.sc-goods .btn-view-more{
    position: absolute;
    display: inline-block;
    top:35px;
    right: 5%;
    font-size: 14px;
    cursor: pointer;
}
.sc-goods .btn-view-more::after{
    content: '';
    display: inline-block;
    width: 15px;
    height: 11px;
    margin-left: 3px;
    margin-bottom: 2px;
    background-image: url(../images/icon-move-gr.png);
    background-repeat: no-repeat;
    background-size: 15px auto;
    background-position: center;
}

.sc-banner{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.sc-banner .banner1,.sc-banner .banner2{
    display: block;
    padding: 65px 20px;
    box-sizing: border-box;
    background: url(../images/banner-mo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.sc-banner .banner2{
    background: url(../images/banner-mo2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.sc-banner [class*=banner] .title{
    font-size: 26px;
    line-height: 31px;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: #fff;
}
.sc-banner [class*=banner] p{
    font-size: 15px;
    line-height: 1.4;
    font-weight: 400;
    letter-spacing: -0.02em;
    color: #fff;
    padding: 15px 0 30px;
}
.sc-banner [class*=banner] .view-detail{
    border: 1px solid #fff;
    padding: 7px 25px 8px;
    color: #fff;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.03em;
    display: inline-block;


}
